{
  "name": "simple-web-app",
  "version": "1.0.0",
  "scripts": {
    "minify": "terser app.js -o dist/app.min.js",
    "test": "echo \"No tests yet\""
  },
  "devDependencies": {
    "terser": "^5.11.0"
  }
}
